.card {
    width: 100%;
    height: auto;
    perspective: 1000px;
    position: relative;
    transition: transform 0.6s;
  }
  
  .card img {
    width: 75px;
    height: 75px;
  }
  
  .flipped {
    transform: rotateY(180deg);
  }
  
  /* Style pour placer les cartes en 3 colonnes */
  .row {
    display: flex;
    flex-wrap: wrap; /* Modifier cette propriété pour permettre le passage à la ligne */
    padding-top: 100px;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: -80px;
  }
  .row .item {
    flex: 0 0 33.3333%; /* Largeur fixe de 33.3333% pour avoir 3 colonnes, et pas de flexibilité (shrink et grow) */
    padding: 0 100px; /* Ajouter du padding pour compenser les marges négatives sur .row */
    box-sizing: border-box; /* Inclure le padding dans la largeur totale de l'élément */
    margin-right: -45px;
  }
  
  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    position: relative;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .video-container {
    position: relative;
  }
  
  video {
    width: 100%;
    height: 100%;
  }
  
  .restart-btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .restart-btn:hover {
    background-color: darkred;
  }
  